# ALSA Control (mixer) Userspace Element test

The test creates an user space elements for the dummy soundcard and
test read/write operations.

## How to run it
Please refer to the top-level README.md for common dependencies. Test-specific dependencies will automatically be installed when executing 'make run'. For a complete detail, see PURPOSE file.

### Execute the test
```bash
$ make run
```
